{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-AwsAssets",
    "id": {
      "group": null,
      "name": "SA-AwsAssets",
      "version": "1.0.4"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": "zchristensen@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "This supporting add-on comes with prebuilt content for AWS asset data to be easily used with Splunk Enterprise Security's asset database.",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "SPLUNK GENERAL TERMS",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/splunk-general-terms.html"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk.github.io/SA-AwsAssets/reference/releases/"
    }
  },
  "dependencies": {
    "Splunk_TA_aws": {
      "version": ">=6.0.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": true
    }
  },
  "tasks": [
    "identity_manager://sa_aws_assets"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
