{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "SA-AwsAssets",
    "id": {
      "group": null,
      "name": "SA-AwsAssets",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "ZachTheSplunker",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "description",
    "classification": {
      "intendedAudience": "Security",
      "categories": [
        "Endpoint",
        "Security, Fraud, & Compliance",
        "Information"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": "MIT License",
      "text": null,
      "uri": "https://opensource.org/licenses/MIT"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "README",
      "uri": "https://splunk-sa-aws.ztsplunker.com"
    }
  },
  "dependencies": {
    "Splunk_TA_aws": {
      "version": ">=6.0.0",
      "optional": true
    },
    "SplunkEnterpriseSecuritySuite": {
      "version": ">=6.0.0",
      "optional": true
    }
  },
  "tasks": [
    "identity_manager://sa_aws_assets"
  ],
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
